<!doctype html>
<html class="no-js" ng-app="app" lang="tr">
<head>
    <meta charset="utf-8">
    <title>Budget</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
 
    <link rel="icon" type="image/png" href="favicon.png" />
   
    <!-- endbuild -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
     <style>
        body {
             background-color:rgb(238,238,238);

        }
         .preloader {
             text-align: center;
    font-weight: bold;
             margin: 100px auto 0;
             color: #333;
             width: 700px;
               padding: 10px;
             font-size: 15px;
              border:  solid 1px rgb(238,258,238);
         }
 

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body translate-cloak ng-class="bodyClasses">

    <div class="preloader" >
        <img src="/assets/images/logo.png"/>

        <div>
            Hata. Tarayıcınız henüz desteklenmiyor. <br/><br />
            adisyo en iyi performansı Chrome'da veya  Firefox'ta  gösterir.
            <br/><br />
            Yakında başka tarayıcılar da eklenecektir.
            <br /><br />

            <br /><br />

            <div class="buttonContainer">
                <button class="alert alert-info" onclick="location.href = 'https:\/\/www.google.com\/chrome\/browser\/?hl\x3dtr'">Google Chrome'u İndirin</button>
                <br />veya<br />
                <br />
                <button  class="alert alert-info" onclick="location.href = 'https:\/\/www.firefox.com'">Firefox'u indirin</button>
             </div>        </div>
   
    </div>
 
   
</body>
</html>
