<!doctype html>
<html class="no-js" ng-app="app" lang="tr">
<head>
    <meta charset="utf-8">
    <title>Budget management app</title>
    <meta name="robots" content="noindex">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Budget Manager">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:100,100italic,300,300italic,400,500,700,900,400italic">-->
    <!-- Place favicon.png in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/xcode.css">
    <link rel="stylesheet" href="../bower_components/jqueri-ui/themes/flick/jquery-ui.css">
    <!-- endbuild -->
      <style>
        body {
 
        }
         .preloader {text-align: center;font-weight: bold;
             margin: 100px auto 0;
             color: #333;
             width: 200px;
             background-color:rgb(238,238,238);
             border-radius: 15px;
         }

        .spinner {
            margin: 10px;
            width: 180px;
            text-align: center;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>  

</head>
<body translate-cloak ng-class="bodyClasses">

    <!--<div class="preloader" >
        <img src="assets/images/logo.png"/>

        <div>
            Adisyo Yükleniyor...
        </div>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>-->
<div class="sk-fading-circle" ng-if="vm">
    <div class="sk-circle1 sk-circle"></div>
    <div class="sk-circle2 sk-circle"></div>
    <div class="sk-circle3 sk-circle"></div>
    <div class="sk-circle4 sk-circle"></div>
    <div class="sk-circle5 sk-circle"></div>
    <div class="sk-circle6 sk-circle"></div>
    <div class="sk-circle7 sk-circle"></div>
    <div class="sk-circle8 sk-circle"></div>
    <div class="sk-circle9 sk-circle"></div>
    <div class="sk-circle10 sk-circle"></div>
    <div class="sk-circle11 sk-circle"></div>
    <div class="sk-circle12 sk-circle"></div>
</div>
    <!--[if lte IE 9]>
<script src="assets/xdomain.min.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
       <meta http-equiv="refresh" content="0; url=browser.html" />
        <![endif]-->
    <div class="full-height" ui-view></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- enqueue all translations for calendar (remove if you dont need multilanguage) -->
     <script src="../bower_components/moment/locale/tr.js"></script>


    <!-- endbuild -->
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <script src="assets/jquery.ui.touch-punch.min.js"></script>

<script src="assets/angular-rt-popup/dist/angular-rt-popup.js"></script>
<script src="assets/tableExport.jquery.plugin-master/tableExport.js"></script>
    <script src="assets/tableExport.jquery.plugin-master/jquery.base64.js"></script>

     <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
<!-- endbuild -->
   
</body>
</html>
